<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<fx:root onMouseClicked="#onCLick" prefHeight="40.0" prefWidth="50.0" stylesheets="@../css/cssHitoslineas.css" type="AnchorPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line fx:id="linea" endX="-100.00001525878906" layoutX="125.0" layoutY="161.0" onMouseEntered="#ratonDentroLinea" onMouseExited="#ratonFueraLinea" startX="-100.0000228881836" />
      <Label fx:id="titulo" contentDisplay="CENTER" layoutX="-2.0" layoutY="132.0" onMouseEntered="#ratonDentro" onMouseExited="#ratonFuera" opacity="0.75" text="Label" textAlignment="CENTER" />
   </children>
</fx:root>
